# nupkg-selenium-webdriver-geckodriver

./: .gitignore  BuildPackage.bat  README.md  RELEASE-NOTES.txt  build-package.bat  build-package.sh
.asset/: nupkg-icon.docx
.github/: issue_template.md
TestDrives/: Program.cs  TestDrive.csproj  TestDrive.slnx  global.json  packages.config
buildTools/: Selenium.WebDriver.GeckoDriver.csproj  download-driver.ps1
src/: DefinePropertiesGeckoDriver.Win64.targets  DefinePropertiesGeckoDriver.targets  Selenium.WebDriver.GeckoDriver.Win32.nuspec  Selenium.WebDriver.GeckoDriver.Win32.targets  Selenium.WebDriver.GeckoDriver.Win64.nuspec  Selenium.WebDriver.GeckoDriver.Win64.targets  Selenium.WebDriver.GeckoDriver.Win64.targets.src  Selenium.WebDriver.GeckoDriver.nuspec  Selenium.WebDriver.GeckoDriver.targets  Selenium.WebDriver.GeckoDriver.targets.src
test/: BuildProjectABTest.cs  BuildTest.cs  GlobalUsings.cs  Selenium.WebDriver.GeckoDriver.NuPkg.Test.csproj  Selenium.WebDriver.GeckoDriver.NuPkg.Test.sln  Selenium.WebDriver.GeckoDriver.NuPkg.Test.slnx
test/Internals/: XProcessExtensions.cs
test/Lib/: ExecutableFile.cs  Shell.cs  WorkSpace.cs
test/Project/: program.cs  project.csproj
test/ProjectAB/ProjectA/: packages.config  program.cs  projectA.csproj
test/ProjectAB/ProjectB/: program.cs
