<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <!--<PublishGeckoDriver>true</PublishGeckoDriver>-->
    <!--<DumpPropertiesGeckoDriver>true</DumpPropertiesGeckoDriver>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.20.0" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.34.0.1-beta" />
  </ItemGroup>
</Project>