<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildThisFileDirectory)DefinePropertiesGeckoDriver.targets" />

  <Target Name="DefinePropertiesGeckoDriver" BeforeTargets="BeforeClean;BeforeBuild;BeforePublish">

    <!--
    On a Non-SDK style project, and at the first build, "DefineProperties*.targets"
    will not be imported and the driver file will not be copied into the output folder,
    due to restoring "packages" folder is too late.

    To avoid this problem, this target reevaluates "DefineProperties*.targets" if necessary
    before the "Build" target.
    -->
    <!-- insert DefinePropertiesGeckoDriver.targets -->
  </Target> <!-- Target Name="DefinePropertiesGeckoDriver" -->

  <Target Name="DumpPropertiesGeckoDriver" BeforeTargets="AfterClean;AfterBuild;CopyGeckoDriverToBin;DeleteGeckoDriverFromBin" Condition="'$(DumpPropertiesGeckoDriver)' == 'true'">
    <Message Importance="high" Text="GeckoDriverName is [$(GeckoDriverName)]" />
    <Message Importance="high" Text="GeckoDriverSrcPath is [$(GeckoDriverSrcPath)]" />
    <Message Importance="high" Text="GeckoDriverTargetDir is [$(GeckoDriverTargetDir)]" />
    <Message Importance="high" Text="ProjectTypeIsWeb is [$(ProjectTypeIsWeb)]" />
    <Message Importance="high" Text="PublishGeckoDriver is [$(PublishGeckoDriver)]" />
    <Message Importance="high" Text="GeckoDriverPlatform is [$(GeckoDriverPlatform)]" />
  </Target>

  <Target Name="ChmodGeckoDriver" BeforeTargets="BeforeBuild">
    <Exec Command="chmod +x &quot;$(GeckoDriverSrcPath)&quot;" Condition=" '$(OS)' != 'Windows_NT' AND '$(GeckoDriverPlatform)' != 'win32' AND '$(GeckoDriverPlatform)' != 'win64' " />
  </Target>

  <!-- If publishing driver file is disabled (it's default behavior), define "copy" and "clean" build task. -->
  <Target Name="CopyGeckoDriverToBin" BeforeTargets="AfterBuild" Condition="'$(PublishGeckoDriver)' == 'false'">
    <Copy SourceFiles="$(GeckoDriverSrcPath)" DestinationFiles="$(GeckoDriverTargetDir)$(GeckoDriverName)" SkipUnchangedFiles="true"></Copy>
  </Target>
  <Target Name="DeleteGeckoDriverFromBin" BeforeTargets="AfterClean" Condition="'$(PublishGeckoDriver)' == 'false'">
    <Delete Files="$(GeckoDriverTargetDir)$(GeckoDriverName)"></Delete>
  </Target>
</Project>